{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\KPM"
		},
		{
			"path": "..\\UE1_Hashing"
		},
		{
			"path": "..\\UE2"
		},
		{
			"path": "..\\1_Hashing"
		},
		{
			"path": "..\\2_PatternMatching"
		},
		{
			"path": "..\\WordCounter"
		},
		{
			"path": "..\\FindLongestMatch"
		},
		{
			"path": "..\\3_Filehandle"
		},
		{
			"path": "..\\ExtendedPatternMatching"
		},
		{
			"path": "..\\4_CMDArgs"
		},
		{
			"path": "..\\5_Architektur"
		},
		{
			"path": "..\\StoryGen"
		},
		{
			"path": "..\\Vector"
		}
	],
	"extensions": {
		"recommendations": [
			"alefragnani.pascal-formatter",
			"alefragnani.pascal"
		]
	}
}