{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\KPM"
		},
		{
			"path": "..\\UE1_Hashing"
		},
		{
			"path": "..\\UE2"
		},
		{
			"path": "..\\1_Hashing"
		},
		{
			"path": "..\\2_PatternMatching"
		},
		{
			"path": "..\\WordCounter"
		},
		{
			"path": "..\\FindLongestMatch"
		},
		{
			"path": "..\\3_Filehandle"
		},
		{
			"path": "..\\ExtendedPatternMatching"
		},
		{
			"path": "..\\4_CMDArgs"
		},
		{
			"path": "..\\5_Architektur"
		},
		{
			"path": "..\\StoryGen"
		},
		{
			"path": "..\\Vector"
		},
		{
			"path": "..\\6_Gramatic"
		},
		{
			"path": "..\\7_ATG"
		},
		{
			"path": "..\\MPI"
		},
		{
			"path": "..\\AbstractSyntaxTree"
		},
		{
			"path": "..\\8_Ue"
		},
		{
			"path": "..\\MPC"
		},
		{
			"path": "..\\MPVM"
		},
		{
			"path": "..\\9_ue_oop"
		},
		{
			"path": "..\\CoronaContactTracing"
		},
		{
			"path": "..\\VectorOOP"
		},
		{
			"path": "..\\UE10"
		},
		{
			"path": "..\\UE11"
		},
		{
			"path": "..\\StringBuilderOOP"
		},
		{
			"path": "..\\Shapes"
		},
		{
			"path": "..\\Components"
		},
		{
			"path": "..\\UE12"
		},
		{
			"path": "..\\ML"
		}
	],
	"extensions": {
		"recommendations": [
			"alefragnani.pascal-formatter",
			"alefragnani.pascal"
		]
	}
}